TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="719" Width="1280" Closing="Window_Closing" Icon="/579703.png">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ToolBar>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="/folder.png" Width="24" Height="24" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="/save.png" Width="24" Height="24" />
                </Button>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                    <Image Source="/bold.png" Width="24" Height="24" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                    <Image Source="/italic.png" Width="24" Height="24" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline">
                    <Image Source="/underline.png" Width="24" Height="24" />
                </ToggleButton>
                <Separator />
                <ComboBox x:Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox x:Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            </ToolBar>
        </StackPanel>
        <RichTextBox x:Name="rtbEditor" Grid.Row="1" SelectionChanged="rtbEditor_SelectionChanged" />
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
</Window>
